.gridContainer {
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.gridContainer::-webkit-scrollbar {
  display: none;
}
.gridBody {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 270px;

  .eventViewContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    background-color: gainsboro;
    height: 250px;
    width: 250px;
    border-radius: 10px;

    .title {
      font-size: 24px;
      padding-bottom: 8px;
      font-weight: 400;
    }

    .link {
      font-size: 14px;
      padding-bottom: 4px;
    }

    .createdAt {
      font-size: 18px;
      font-weight: 300;
      color: gray;
    }
  }
}
